<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Diary," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="突然的，又无从下笔。白天看到每一件事都有好多想法，现在回想起来就模模糊糊。
每天晚上这静静的一个小时，我让今天留下了什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="Day-4-17">
<meta property="og:url" content="http://yoursite.com/2016/04/17/Day-4-17/index.html">
<meta property="og:site_name" content="Mx-Don">
<meta property="og:description" content="突然的，又无从下笔。白天看到每一件事都有好多想法，现在回想起来就模模糊糊。
每天晚上这静静的一个小时，我让今天留下了什么？">
<meta property="og:updated_time" content="2016-07-04T02:21:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day-4-17">
<meta name="twitter:description" content="突然的，又无从下笔。白天看到每一件事都有好多想法，现在回想起来就模模糊糊。
每天晚上这静静的一个小时，我让今天留下了什么？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/17/Day-4-17/"/>

  <title> Day-4-17 | Mx-Don </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mx-Don</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Day-4-17
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-17T18:30:07+08:00" content="2016-04-17">
              2016-04-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>突然的，又无从下笔。<br>白天看到每一件事都有好多想法，现在回想起来就模模糊糊。</p>
<p><strong>每天晚上这静静的一个小时，我让今天留下了什么？</strong></p>
<a id="more"></a>
<h2 id="About-Thinking"><a href="#About-Thinking" class="headerlink" title="About Thinking"></a>About Thinking</h2><h3 id="感觉"><a href="#感觉" class="headerlink" title="感觉"></a>感觉</h3><p>一种感觉，透彻心扉。<br>那天，欧冠8强第二回合，巴萨输给马竞。在比赛结束哨声响起，一整场期待能够拿下比赛的祈祷，全部落入深渊。<br>一个人坐着，有那么一瞬间，接受不了。仿佛被全世界抛弃。这是我觉得最孤独的一秒钟。</p>
<h3 id="一首喜欢的"><a href="#一首喜欢的" class="headerlink" title="一首喜欢的"></a>一首喜欢的</h3><blockquote>
<p>一别都门三改火，天涯踏尽红尘。<br>依然一笑作春温。<br>无波真古井，有节是秋筠。</p>
<p>惆怅孤帆连夜发，送行淡月微云。<br>尊前不用翠眉颦。<br>人生如逆旅，我亦是行人。</p>
</blockquote>
<h3 id="时刻铭记"><a href="#时刻铭记" class="headerlink" title="时刻铭记"></a>时刻铭记</h3><blockquote>
<p>当你不知道干什么的时候，读书或者健身。</p>
</blockquote>
<h2 id="About-Love"><a href="#About-Love" class="headerlink" title="About Love"></a>About Love</h2><p>小娜跟我说过这么一句话：你不是书读的少，是经典的读的少。<br>然后，总是时不时觉得有点慌，一种自己太无知的慌。</p>
<h3 id="休息"><a href="#休息" class="headerlink" title="休息"></a>休息</h3><p>我家小娜要连续上好几天班，嗯，这个周末也没有放假。最怕最怕的就是她太累。<br>发信息给她，在睡觉。很是欣慰。</p>
<blockquote>
<p><strong>当一个人愿意花时间去休息好，才是懂的珍惜时间的。</strong>  </p>
</blockquote>
<h3 id="跑步"><a href="#跑步" class="headerlink" title="跑步"></a>跑步</h3><p>睡了一会，小娜就去跑步了。加油哦。希望你能爱上跑步的感觉，就如我爱上足球一样。<br>看来，当成为习惯时，以后要吃什么就去吃什么，不用顾虑了。</p>
<h3 id="五一"><a href="#五一" class="headerlink" title="五一"></a>五一</h3><p>我家小娜五一没放假。已经很久没看到你了。放心，五一就去陪你。勿担心。</p>
<h2 id="About-Friend"><a href="#About-Friend" class="headerlink" title="About Friend"></a>About Friend</h2><h3 id="叼哥帮忙找视频"><a href="#叼哥帮忙找视频" class="headerlink" title="叼哥帮忙找视频"></a>叼哥帮忙找视频</h3><p>最近想找之前大一新生杯比赛时的点球视频。忘记名字了，找不到。让叼人帮忙找，最后终于找到了。 哇，谢叼哥，欠你个大鸡腿。</p>
<p>闲聊几句，说是每晚加班到12点，甚是辛苦。哎，注意身体。</p>
<h3 id="小芋头"><a href="#小芋头" class="headerlink" title="小芋头"></a>小芋头</h3><p>跟小芋头去看了《奇幻森林》。</p>
<p>看完电影，去吃牛肉火锅。貌似，我很少吃这种东西。一开始，有点等不及，那种很有食欲的感觉，让我自己都难以相信。</p>
<p>是不是这就是吃货每天的感觉。？如果真的是，我觉得吃货是可以原谅的。<br>当然，最后还是难以避免的结局，饱到想吐。</p>
<blockquote>
<p><strong>三餐这么重要，怎可不用心对待！</strong></p>
</blockquote>
<h3 id="龙兄"><a href="#龙兄" class="headerlink" title="龙兄"></a>龙兄</h3><p>在外奔波了2个月，回到广州。每次带回来都给我带来一大堆特产，这次是新疆的葡萄干。</p>
<p>谢龙兄。</p>
<h2 id="About-Other"><a href="#About-Other" class="headerlink" title="About Other"></a>About Other</h2><h3 id="大一新生杯视频"><a href="#大一新生杯视频" class="headerlink" title="大一新生杯视频"></a>大一新生杯视频</h3><p>那时正是大一时。 – 《<a href="http://v.youku.com/v_show/id_XMzI0MzM0Nzg4.html?from=s1.8-1-1.2" target="_blank" rel="external">广工最犀利门神</a>》</p>
<h3 id="一篇值得思考的文章"><a href="#一篇值得思考的文章" class="headerlink" title="一篇值得思考的文章"></a>一篇值得思考的文章</h3><p>《<a href="https://mp.weixin.qq.com/s?__biz=MjM5ODgwODY2MA==&amp;mid=2736769554&amp;idx=1&amp;sn=e9239e307e64dc22aca47b95730b050c&amp;scene=1&amp;srcid=0417QuSX25WXES7TpuaHNnRN&amp;key=b28b03434249256b8938cd9c43e23af64d664763efbbe362219e4ae5ce9620bc3fbe89725d70b296f76de022d4626723&amp;ascene=0&amp;uin=MTIyMDM0MTgwNA==&amp;devicetype=iMac%20MacBookPro12,1%20OSX%20OSX%2010.10.4%20build%2814E46%29&amp;version=11020201&amp;pass_ticket=Bhmy2ukQgfaK%2b0g3ddPnmkUJvg4jaACUe5DTTd10Yu1jSQDAUM7KIgDUXZHhoYrz" target="_blank" rel="external">人为什么活着</a>》。<br>很多时候，自己都没去思考，没去想一想，生活生命究竟是什么。<br>总是被每天的琐碎迷惑，摆脱不已。没有真正的思考。</p>
<h3 id="拒绝"><a href="#拒绝" class="headerlink" title="拒绝"></a>拒绝</h3><p>不懂得拒绝的人，即使把自己累死，也不会得到别人真正的尊重。因为在那些习惯麻烦你的人眼里，你帮别人也都帮了，又不是只帮他一个。</p>
<h2 id="About-Laugh"><a href="#About-Laugh" class="headerlink" title="About Laugh"></a>About Laugh</h2><p>三岁女儿： 以后我肚子是不是也会有宝宝？<br>爸爸：    如果你愿意的话。<br>三岁女儿： 不了吧，肚子是留来装糖果的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diary/" rel="tag">#Diary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/20/Day-2-20/" rel="next" title="Day-2-20">
                <i class="fa fa-chevron-left"></i> Day-2-20
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/ssh免密码登录/" rel="prev" title="ssh免密码登录">
                ssh免密码登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/hexo_avatar.png"
               alt="chenxiaodong" />
          <p class="site-author-name" itemprop="name">chenxiaodong</p>
          <p class="site-description motion-element" itemprop="description">人生如逆旅，我亦是行人。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Thinking"><span class="nav-number">1.</span> <span class="nav-text">About Thinking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感觉"><span class="nav-number">1.1.</span> <span class="nav-text">感觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一首喜欢的"><span class="nav-number">1.2.</span> <span class="nav-text">一首喜欢的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时刻铭记"><span class="nav-number">1.3.</span> <span class="nav-text">时刻铭记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Love"><span class="nav-number">2.</span> <span class="nav-text">About Love</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#休息"><span class="nav-number">2.1.</span> <span class="nav-text">休息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跑步"><span class="nav-number">2.2.</span> <span class="nav-text">跑步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五一"><span class="nav-number">2.3.</span> <span class="nav-text">五一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Friend"><span class="nav-number">3.</span> <span class="nav-text">About Friend</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#叼哥帮忙找视频"><span class="nav-number">3.1.</span> <span class="nav-text">叼哥帮忙找视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小芋头"><span class="nav-number">3.2.</span> <span class="nav-text">小芋头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#龙兄"><span class="nav-number">3.3.</span> <span class="nav-text">龙兄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Other"><span class="nav-number">4.</span> <span class="nav-text">About Other</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大一新生杯视频"><span class="nav-number">4.1.</span> <span class="nav-text">大一新生杯视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一篇值得思考的文章"><span class="nav-number">4.2.</span> <span class="nav-text">一篇值得思考的文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拒绝"><span class="nav-number">4.3.</span> <span class="nav-text">拒绝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Laugh"><span class="nav-number">5.</span> <span class="nav-text">About Laugh</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxiaodong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
